 Dfd (c)
1
1
1
0
0
4
1
112
"SOFTEXAM - Maker:Cristian Galvis - DESCRIPTION: this software is used to find the final grade for the semester"
4
1
24
"imput the  first grade"
5
1
8
v_grade1
4
1
24
"imput the second grade"
5
1
8
v_grade2
4
1
23
"imput the third grade"
5
1
8
v_grade3
4
1
24
"imput the fourth grade"
5
1
8
v_grade4
7
0
1
108
v_grade1<0 OR v_grade1>5 OR v_grade2<0 OR v_grade2>5 OR v_grade3<0 OR v_grade3>5 OR v_grade4<0 OR v_grade4>5
6
1
13
v_total_grade
67
(v_grade1*0.2) + (v_grade2*0.25) + (v_grade3*0.25) + (v_grade4*0.3)
4
1
36
"The total grade is: ",v_total_grade
13
4
1
20
"ERR: invalite data"
13
1
