 Dfd (c)
1
1
1
0
0
4
1
104
"SOFTWEEK - Maker:Cristian Galvis - DESCRIPTION: this software is used to determine the day of the week"
4
1
18
"imput the number"
5
1
6
v_days
7
0
1
22
v_days<=0 OR v_days>=8
7
0
1
8
v_days=1
7
0
1
8
v_days=2
7
0
1
8
v_days=3
7
0
1
8
v_days=4
7
0
1
8
v_days=5
7
0
1
8
v_days=6
7
0
1
8
v_days=7
13
4
1
8
"Sunday"
13
13
4
1
10
"Saturday"
13
13
4
1
8
"Friday"
13
13
4
1
10
"Thursday"
13
13
4
1
11
"Wednesday"
13
13
4
1
9
"Tuesday"
13
13
4
1
8
"Monday"
13
13
4
1
22
"ERR: invalidate data"
13
1
