 Dfd (c)
1
1
1
0
0
4
1
202
"SOFTSALARY V 1.0 - Maker: Cristian Josué Galvis Fonseca -  DESCRIPTION: this software calculated the average salary_ total salary and the higgest salary by N employees------> imput the total employees"
5
1
13
v_total_emplo
7
0
1
17
v_total_emplo <=0
6
3
13
v_average_sal
1
0
11
v_total_sal
1
0
13
v_higgest_sal
1
0
8
1
1
i
1
1
1
1
13
v_total_emplo
1
1
1
4
1
44
"imput the gross salary by the employeed", i
5
1
11
v_gross_sal
4
1
40
"imput the working days by employeed", i
5
1
11
v_work_days
6
2
8
v_salary
28
(v_gross_sal/30)*v_work_days
11
v_total_sal
20
v_total_sal+v_salary
7
0
1
22
v_salary>v_higgest_sal
13
6
1
13
v_higgest_sal
8
v_salary
13
10
6
1
13
v_average_sal
25
v_total_sal/v_total_emplo
4
1
119
"the total salary is: ",v_total_sal," and the average is: ", v_average_sal," and the higgest salary is: ",v_higgest_sal
13
4
1
50
"ERR: the number entered cannot by less than zero"
13
1
