 Dfd (c)
1
1
1
0
0
4
1
123
"SOFTGRADE V 1.0 - Makers:Cristian Galvis-Daniel Nuñez-Luis Romero - DESCRIPTION: This software calculated the grade final"
4
1
24
"imput the total grades"
5
1
16
v_total_students
7
0
1
20
v_total_students <=0
6
2
5
v_sum
1
0
9
v_avarage
1
0
8
1
1
i
1
1
1
1
16
v_total_students
1
1
1
4
1
39
"imput the grade1 - grade2 - grade3 ",i
5
1
28
v_grade1, v_grade2, v_grade3
6
2
13
v_final_grade
32
(v_n1*0.2)+(v_n2*0.3)+(v_n3*0.5)
5
v_sum
21
v_sum + v_final_grade
10
6
1
9
v_average
22
v_sum/v_total_students
4
1
65
"For ", v_total_students," - students the average is ", v_average
13
4
1
19
"ERR: Data invalid"
13
1
