 Dfd (c)
1
1
6
0
0
4
1
125
"SOFTCALCULATOR V 1.0 - Maker: Cristian Galvis - DESCRIPTION: this software simulate a calculate (sum - rest - mult - divis)"
12
1
15
P_VALIDA_OPTION
1
8
V_OPTION
9
1
11
V_OPTION!=0
7
0
1
10
v_option=1
7
0
1
10
v_option=2
7
0
1
10
v_option=3
12
1
10
P_DIVISION
0
13
12
1
8
P_MULTIP
0
13
13
12
1
10
P_SUBTRACT
0
13
13
12
1
5
P_SUM
0
13
12
1
15
P_VALIDA_OPTION
1
8
V_OPTION
11
1
2
1
5
P_SUM
0
1
54
In the sub program calculated the sum for meny numbers
4
1
46
"sum - input the ttal numbers do you want sum"
5
1
15
v_total_numbers
6
1
5
v_sum
1
0
8
1
1
i
1
1
1
1
15
v_total_numbers
1
1
1
4
1
22
"input the number ", i
5
1
8
v_number
6
1
5
v_sum
14
v_sum+v_number
10
4
1
26
"the total sum is: ",v_sum
3
2
1
15
P_VALIDA_OPTION
1
8
V_OPTION
1
57
in this sub program validate the option in the calculator
4
1
73
"input your option: (1-sum) - (2-rest) - (3-mult) - (4_divis) - (0-exit)"
5
1
8
v_option
9
1
79
v_option!=1 AND v_option != 2 AND v_option !=3  AND v_option!=4 AND v_option!=0
4
1
109
"ERR: your option don´t exist - imput again your option (1-sum) - (2-rest) - (3.mult) - (4-divis) - (0-exit)"
11
3
2
1
10
P_SUBTRACT
0
1
57
in this subprogram cLCULATED THE SUBTRACT FOR TWO NUMBERS
4
1
35
"SUBTRACT - input the first number"
5
1
6
v_num1
4
1
24
"input the second umber"
5
1
6
v_num2
6
1
10
v_subtract
13
v_num1-v_num2
4
1
31
"the subtract is: ", v_subtract
3
2
1
8
P_MULTIP
0
1
63
in this sub program realice the multiplication for many numbers
4
1
69
"multiplication - input the total numbers do you want multiplication"
5
1
15
v_total_numbers
6
1
8
v_multip
1
1
8
1
1
i
1
1
1
1
15
v_total_numbers
1
1
1
4
1
22
"input the number ", i
5
1
8
v_number
6
1
8
v_multip
17
v_multip+v_number
10
4
1
35
"the multiplication is: ", v_multip
3
2
1
11
P_DIVISHION
0
1
60
this sub program realice calculate the divishion two numbers
4
1
39
"DIVISION - input the numerator number"
5
1
11
v_numerator
4
1
26
"input the divisor number"
5
1
9
v_divisor
9
1
13
v_divisor =0 
4
1
89
"ERR: the divisor number should be differents from zero - input again the divisor number"
5
1
9
v_divisor
11
6
1
10
v_division
21
v_numerator/v_divisor
4
1
31
"the division is: ", v_division
3
