 Dfd (c)
1
1
2
0
0
4
1
141
"SOFTCOLDORHOT V 1.0  - Maker: Cristian Galvis - DESCRIPTION: this software is to play the famous hot or cold - you have five tries(intents)"
6
2
12
v_sys_number
16
random (100) + 1
9
v_intents
1
5
12
1
14
p_input_number
1
13
v_user_number
9
1
44
v_sys_number !=v_user_number AND v_intents>0
6
2
9
v_intents
13
v_intents - 1
5
v_dif
28
v_sys_number - v_user_number
7
0
1
14
abs(v_dif) <=5
7
0
1
7
v_dif>0
4
1
9
"cold up"
13
4
1
11
"cold down"
13
13
4
1
21
"you are hooooooooot"
13
12
1
14
p_input_number
1
13
v_user_number
11
7
0
1
11
v_intents>0
4
1
56
"sorry - you lost - the secret number is ", v_sys_number
13
4
1
36
"congratulations - you won the game"
13
1
2
1
14
p_input_number
1
13
v_user_number
1
45
this sub program return the user valid number
4
1
35
"input a number beetween 1 and 100"
5
1
13
v_user_number
9
1
37
v_user_number <1 OR v_user_number>100
4
1
80
"ERR: your number should be inside beetween 1 and 100 - input again your number"
5
1
13
v_user_number
11
3
